; @module fac

; @morphett
0 * * * FAC0

; @start FAC0

;
; FAC : perform factorial
;

FAC0 1 1 R FAC0
FAC0 _ # S FAC1

FAC1 1 1 L FAC1
FAC1 # # L FAC1
FAC1 _ _ R FAC2

FAC2 1 X R FAC3
FAC2 # # R FAC5

FAC3 1 1 R FAC3
FAC3 # # R FAC3
FAC3 _ 1 S FAC4

FAC4 1 1 L FAC4
FAC4 # # L FAC4
FAC4 X X R FAC2

FAC5 1 1 R FAC5
FAC5 _ # L FAC7

FAC6 X X L FAC6
FAC6 # # L FAC6
FAC6 1 1 L FAC6
FAC6 _ _ R FAC16

FAC7 X 1 L FAC7
FAC7 # # L FAC7
FAC7 1 1 L FAC7
FAC7 _ _ R FAC8

FAC8 1 _ R FAC9

FAC9 1 X R FAC10
FAC9 # # L FAC6

FAC10 1 1 R FAC10
FAC10 # # R FAC11

FAC11 1 X R FAC12
FAC11 # # L FAC14

FAC12 # # R FAC12
FAC12 1 1 R FAC12
FAC12 _ 1 S FAC13

FAC13 # # L FAC13
FAC13 1 1 L FAC13
FAC13 X X R FAC11

FAC14 X 1 L FAC14
FAC14 # # L FAC15

FAC15 # 1 L FAC15
FAC15 1 1 L FAC15
FAC15 X X R FAC9

FAC16 X _ R FAC17
FAC16 # _ R FAC24

FAC17 # _ R FAC18
FAC17 X X R FAC19

FAC18 1 _ R FAC18
FAC18 X X R FAC22
FAC18 # _ S HALT

FAC19 1 1 R FAC19
FAC19 X X R FAC19
FAC19 # # R FAC20

FAC20 X X R FAC20
FAC20 1 1 R FAC20
FAC20 # # L FAC21

FAC21 1 X L FAC6
FAC21 # X L FAC6
FAC21 X X L FAC21

FAC22 X X R FAC22
FAC22 1 1 R FAC22
FAC22 # # R FAC22
FAC22 _ # L FAC23

FAC23 _ _ R FAC9
FAC23 # # L FAC23
FAC23 1 1 L FAC23
FAC23 X 1 R FAC23

FAC24 1 1 R FAC24
FAC24 # _ R FAC24
FAC24 _ _ S HALT


