; @module pow

; @morphett
0 * * * POW1

; @start POW1

;
; POW : perform power
;

POW1 1 1 R POW1
POW1 # # R POW2

POW2 1 _ L POW3

POW3 # # L POW3
POW3 1 X R POW4

POW4 X X R POW4
POW4 # # R POW5

POW5 _ _ R POW5
POW5 1 1 R POW5
POW5 # # R POW6

POW6 1 1 R POW6
POW6 _ 1 L POW7

POW7 1 1 L POW7
POW7 # # L POW7
POW7 _ _ L POW7
POW7 X X L POW8

POW8 1 X R POW4
POW8 X X L POW8
POW8 _ _ R POW9

POW9 # # L POW9
POW9 X 1 R POW9
POW9 1 X R POW10

POW10 # # R POW11

POW11 _ _ R POW11
POW11 1 _ L POW12
POW11 # # L POW24

POW12 1 1 L POW12
POW12 _ _ L POW12
POW12 # # L POW13

POW13 X X L POW13
POW13 1 X R POW14
POW13 _ _ R POW20

POW14 X X R POW14
POW14 # # R POW15

POW15 _ _ R POW15
POW15 1 1 R POW15
POW15 # # R POW16

POW16 1 1 R POW16
POW16 Y Y R POW16
POW16 _ _ L POW17

POW17 # # L POW12
POW17 Y Y L POW17
POW17 1 Y R POW18

POW18 1 1 R POW18
POW18 Y Y R POW18
POW18 _ 1 L POW19

POW19 1 1 L POW19
POW19 Y Y L POW17

POW20 X 1 R POW20
POW20 # # R POW21

POW21 _ _ R POW21
POW21 1 1 R POW21
POW21 # # R POW22

POW22 1 1 L POW22
POW22 Y 1 R POW22
POW22 # # L POW23

POW23 # # L POW9
POW23 _ _ L POW23
POW23 1 1 L POW23

POW24 _ _ L POW24
POW24 # _ L POW25

POW25 _ _ R POW25
POW25 X _ L POW25
POW25 1 _ L POW25
POW25 # _ R HALT

